{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "portfolio/example-card",
	"version": "1.0.0",
	"title": "Example Card",
	"category": "design",
	"icon": "index-card",
	"description": "A simple card block with heading, description, and optional link.",
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"padding": true,
			"margin": ["top", "bottom"]
		}
	},
	"attributes": {
        "style": {
            "type": "object",
            "default": {
                "spacing": {
                    "margin": {
                        "top": "var:preset|spacing|64",
                        "bottom": "var:preset|spacing|64"
                    }
                }
            }
        },
		"heading": {
			"type": "string",
			"default": ""
		},
		"description": {
			"type": "string",
			"default": ""
		},
		"linkUrl": {
			"type": "string",
			"default": ""
		},
		"linkText": {
			"type": "string",
			"default": "Learn More"
		}
	},
	"textdomain": "portfolio",
	"editorScript": "file:./index.js"
}
