{
    "name": "acf/projects",
    "title": "Projects",
    "description": "Show off your projects in grid of cards.",
    "icon": "cover-image",
    "keywords": ["projects"],
    "acf": {
        "mode": "preview",
		"renderTemplate": "projects.php"
    },
    "supports": {
        "color": {
            "text": true,
            "background": false
        },
        "spacing": {
            "margin": true,
            "padding": true
        }
    },
    "attributes": {
        "style": {
            "type": "object",
            "default": {
                "spacing": {
                    "padding": {
                        "top": "var:preset|spacing|64",
                        "bottom": "var:preset|spacing|64"
                    }
                }
            }
        },
        "textColor": {
            "type": "string",
            "default": "white"
        }
    }
}